<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Информация о программе Автоматизированные системы обработки информации и управления</title>
    <style type="text/css">
        /*правило для элементов main*/
        main {
            margin-left: 1px;
            margin-right: 1px;
            background-color: rgb(63, 57, 57);
            color:whitesmoke;
            font-size: 20px;
            border-radius: 100px;
            border: 4px solid rgb(6, 205, 152);

            min-width: 320px;
            
        }
        /*правило для элементов относящихся к классу a_footer*/
        .a_footer {
            display: block;
            text-align: center;
            margin: auto;
            
        }
        h1 {
            text-align: center;
            margin: auto;
        }
        h3 {
            text-align: center;
            margin:auto;

        }
        /*подключаем картинку для шапки*/
        header {
            position: relative;
            background-size: 100%;
            width: 250px;
            height: 220px;
            border-radius: 100px; /* скругление углов блока */
            padding: 10px; /* внутренние поля */
            margin: 10px auto; /* внешние отступы */
            color: rgb(236, 16, 16);
            text-align:center;
            border: 2px solid rgb(49, 50, 49);
            color: lime;
            background: linear-gradient(-45deg, #1316c4, #000000);
            text-shadow: -1px -1px white, 1px 1px gray, 2px 2px #7a7a7a, 3px 3px #757575, 4px 4px #707070, 5px 5px #6b6b6b, 6px 6px #666666, 7px 7px #616161, 8px 8px #5c5c5c, 9px 9px #575757, 10px 10px #525252, 11px 11px #4d4d4d, 18px 18px 30px rgba(0, 0, 0, .4), 18px 18px 10px rgba(0, 0, 0, .4);
            

            min-width: 220px;

            max-height: 250px;

            display: flex;
            flex-wrap: wrap;
            align-items:  flex-end;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .head{
            position: relative;
                border: 2px solid rgb(6, 205, 152);

                line-height: 80px;/*Высота строки +  верт. центрирования текста*/
                font-size: 30px;
                background: rgb(9, 37, 65);
                color: white;
                width: 310px; /*Фиксируем ширину блока*/
                margin-right: 10px;
                text-align: center; /*Центрируем текст по горизонтали*/
                border-radius: 50px; /* скругление углов блока */
                background: black;
                text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px lime, 0 0 35px lime, 0 0 40px lime, 0 0 50px lime, 0 0 75px lime;

        }
        .otz{
            width: 75%;
            border: 2px solid rgb(6, 205, 152);
            background-color: rgb(5, 34, 52);
            border-radius: 100px; /* скругление углов блока */
            padding: 10px; /* внутренние поля */
            margin: 0 auto; /* внешние отступы */
            margin-top: 150px;
            margin-bottom: 10px;
            text-align: center;
            font-size: 24px;
            background: rgb(13, 2, 39);
            text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px lime, 0 0 35px lime, 0 0 40px lime, 0 0 50px lime, 0 0 75px lime; 
            max-width: 960px;
            min-width: 200px;

            display: flex;
            flex-wrap: wrap;
            align-items:  flex-end;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .container {  
            position: relative; 
            width: 60%;
            border: 2px solid rgb(6, 205, 152);
            background-color: rgb(5, 34, 52);
            border-radius: 50px; /* скругление углов блока */
            padding: 16px; /* внутренние поля */
            margin: 16px auto; /* внешние отступы */
            max-width: 960px;
            min-width: 200px;

            display: flex;
            flex-wrap: wrap;
            align-items:  flex-end;
            justify-content: space-between;
            box-sizing: border-box;
        }
        .container img {
            float: left; /* обтекание слева */
            margin-right: 20px; /* пространство между аватаркой и абзацем */
            border-radius: 100%; /* скругляет аватарку */
            width: 90px;
        }

        .container span {
            font-size: 18px;
            margin-right: 15px;
        }

        .wrap {
            
         margin: 0 auto;/*центрируем ее*/
         text-align: center;
         height: 200px;/*Задаем высоту обертки*/
         max-width: 1300px;
         min-width: 300px;
        
        margin-bottom: 5rem;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        
        }
        
        .bblock {
                position: relative;
                border: 2px solid rgb(6, 205, 152);

                line-height: 80px;/*Высота строки +  верт. центрирования текста*/
                font-size: 30px;
                background: rgb(9, 37, 65);
                color: white;
                width: 310px; /*Фиксируем ширину блока*/
                margin-right: 10px;
                text-align: center; /*Центрируем текст по горизонтали*/
                border-radius: 50px; /* скругление углов блока */
                background: black;
                text-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white, 0 0 20px lime, 0 0 35px lime, 0 0 40px lime, 0 0 50px lime, 0 0 75px lime;

            }
        .wrap :last-child {
                margin-right: 0px;/*Убираем поле последнего div-а*/
        }
    </style>
</head>

<body>
    <main>
        <article>
            <header>
                    <h1>АСУ</h1>
            </header>
            <section>
                <h2>Краткие сведения об образовательной программе</h2>
                <p> Принципы организации и функционирования ЭВМ, возможные области их применения; методы и средства программирования, системы управления базами данных, интегрированные среды, возможности и особенности их применения при разработке автоматизированных систем; принципы, методы и средства системного анализа и принятия решений; методы и средства защиты компьютерной информации; современные методы и средства разработки автоматизированных систем обработки информации и управления; управление проектами; программные средства мультимедиа технологий; средства спецификации функциональных задач и проектных решений; модели и структуры информационных сетей, оценки их эффективности, сетевые технологии..</p>
                <p>В ходе обучения студенты учатся применять языки (C, C++, C#, Java, PHP, JavaScript, Python, Kotlin) и
                    технологии
                    программирования, в том числе web-технологии, технологии анализа данных и искусственного интеллекта.
                </p>
            </section>
            <section>
                <h2>Возможные места прохождения производственной практики</h2>
                <ol>
                    <li>SberBank</li>
                    <li>ISPsystem</li>
                    <li>КРОК</li>
                    <li>Crystal</li>
                    <li>En+</li>
                    <li>Yandex</li>
                    <li>ИАЗ</li>
                    <li>DSIGHT</li>
                    <li>Rkit</li>
                    <li>DNS</li>
                </ol>
            </section>
            <section>
                <h2>Кем работают наши выпускники: </h2>
                <ul>
                    <li>SEO-специалист</li>
                    <li>Разработчик ПО</li>
                    <li>Web-разработчик</li>
                    <li>1С-разработчик</li>
                    <li>Web-аналитик</li>
                    <li>UX-специалист</li>
                    <li>Системный аналитик</li>
                    <li>Data Engineer</li>
                    <li>Data Scientist</li>
                    <li>QA-специалист</li>
                    <li>Разработчик нейроинтерфейсов</li>
                    <li>Менеджер ИТ-проектов</li>
                    <li>Desktop-разработчик</li>
                    <li>DevOps</li>
                    <li>Android/iOS-разработчик</li>
                    <li>VR-разработчик</li>
                </ul>
            </section>
            <section>
                <h3>Предметы необходимые для поступления</h3>
                <div class="wrap"> <!--Создаем дополнительную обертку-родительский элемент -->
                    <div class="bblock"><a href ="https://inf-ege.sdamgia.ru/">Информатика</a></div>
                    <div class="bblock"><a href ="https://math-ege.sdamgia.ru/">Проф математика</a></div>
                    <div class="bblock"><a href ="https://rus-ege.sdamgia.ru/">Русский язык</a></div>
                    <div class="bblock"><a href ="https://phys-ege.sdamgia.ru/">Физика</a></div>
                </div>
            </section>
            <section>
                <div class="otz">
                    <h3>Отзывы</h3>
                </div>
                <div class="container">
                    <img src="https://avatars.mds.yandex.net/i?id=a126e57aedc5ea817c2d24ae2100b259-6947142-images-thumbs&n=13&exp=1" alt="avatar">
                    <p><span>Анастасия Белова</span> Окончила обучение в 2022</p>
                    <p>Хочу выразить огромную благодарность за прекрасный педагогический состав. Очень нравится большое количест
                        во практик. Если возникают некоторые недопонимания на лекции, то уже на практике, как правило вопросы 
                        просто пропадают. Педагоги требовательные только по профильным предметам. Когда я поступал в вуз, то думал, что под словом "требовательные" подразумеваются строгие педагоги, которые задают 
                        огромное количество работ, которые срочно нужно сдать. ЭТО НЕ ТАК!</p>
                </div>
                <div class="container">
                    <img src="https://avatars.mds.yandex.net/i?id=bc4b1af05bd95cb7e28b4ecc76765c5b-5876806-images-thumbs&n=13&exp=1" alt="avatar">
                    <p><span>Олег Фролов</span> Окончил обучение в 2021</p>
                    <p>Если ничего не делать - знаний и не будет. Можно не ходить на пары, не делать дз, не слушать лекции. Это будут ваши проблемы, ваши долги. 
                        Если вы действмтельно хотите получить высшее образование, а не корочку, то нужно работать каждый день. Многое зависит от самостоятельной работы. 
                        Конечно преподаватель может вас направить, что-то подсказать, но по факту - ваши знания в ваших руках. Преподаватели моего направления - профессионалы своего дела. 
                        Конфликтных ситуаций у меня не было, с каждым можно найти общий язык. Тем более, большинство преподавателей только за любую вашу внеучебную деятельность (статьи, конференции форумы и т.д.). 
                        Всегда можно обратиться за помощь. И они помогут!</p>
                </div>
                <div class="container">
                    <img src="https://www.thesun.co.uk/wp-content/uploads/2019/07/NINTCHDBPICT000509928690.jpg" alt="avatar">
                    <p><span>Григорьев Никита</span> Проходит обучение</p>
                    <p>Учусь на 3 курсе направления. Для меня университет стал местом, где я проверил себя на стойкость ко всему: сильному недосыпу, если хочешь выполнить задания хорошо, разобраться и получить баллы;
                         всем видам преподавателей; появлению расписания в последний момент и изменений за пару часов или минут до пар. Сейчас всё стало обычно и привычно, 
                         но дальше - больше, потому что будет практика, вот тут и поймем, на сколько сил хватит.
                        Преподаватели есть МАКСИМАЛЬНО приятные, у меня некоторые до сих пор вызывают классное чувство в сердце.</p>
                </div>
                <div class="container">
                    <img src="https://i3.imageban.ru/out/2021/05/29/f9f55e564c5b62e1e1ae2921d2c66ac9.jpg" alt="avatar">
                    <p><span>Филатова Кристина</span> Окончила обучение в 2020</p>
                    <p>У меня ощущение, что многие абитуриенты и студенты младших курсов не совсем понимают, зачем нужно высшее образование... И путают его с курсами.
                        Цель высшего образования не в том, чтобы дать 3 нужных (по вашему мнению) предмета, охватывающих суперсовременные технологии в айти. Цель в том, чтобы дать такую базу, с которой вы сможете в дальнейшем сами легко осваивать всё.
                        Грубо говоря, изучив сложение, вычитание, умножение и деление, а также понятие формула, вы же сможете сообразить, как считается коммуналка? И в случае изменения условий начисления коммуналки вы сможете сориентироваться. Здесь тот же принцип
                        Да, на первом курсе вам будет казаться, что вам дают слишком много "лишнего". Но это лишь ваше ощущение ввиду того, что вы еще не понимаете, зачем оно всё надо.
                        На самом деле вам дают реально нужные вещи. Мое мнение таково, чтоэто реально очень широкое направление, дающее хороший старт и возможности роста в разных областях IT.</p>
                </div>
            </section>
        </article>
    </main>
    <footer>
        <hr>
            <p class="a_footer">Приемная коммисия ИРНИТУ</p>
            <a class="a_footer" href="tel:83952405405">8(3952)405-405</a>
            <a class="a_footer" href="mailto:cpk@istu.edu">cpk@istu.edu</a>
    </footer>
</body>
</html>